:root {
  --accent-1: #00868a;
  --accent-2: #4fbfa5;
  --white: #fff;
  --font-family: "Arial", sans-serif;
}

*,
html,
body,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1344px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
}

.cards {
  &_title {
    margin-top: 162px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    text-align: center;
    color: var(--accent-1);
  }

  &_blocks {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    width: 100%;
    // margin-bottom: 162px;
  }

  &_element {
    max-width: 306px;
    width: 100%;
    min-height: 344px;
  }

  &_element-top {
    max-width: 306px;
    width: 100%;
    min-height: 230px;

    a {
      display: inline-block;
      margin-top: 31px;
      margin-left: 30px;
      padding: 9px 15px 10px 15px;
      // width: 156px;
      // height: 40px;

      font-family: var(--font-family);
      font-weight: 700;
      font-size: 18px;
      color: var(--white);
      background: var(--accent-2);
    }
  }



  &_element-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: center;
    max-width: 306px;
    width: 100%;
    background-color: var(--accent-1);

    h4 {
      padding-top: 25px;
      padding-left: 30px;
      padding-bottom: 29px;
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      color: var(--white);
    }
  }

  &_element-bottom-btn {
    padding: 37px 30px 37px 0;
  }

  @media (max-width: 1344px) {
    &_blocks {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }

  @media (max-width: 787px) {
    &_title {
      margin-top: 0px;
      font-size: 36px;
      line-height: normal;
    }

    &_blocks {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }

  @media (max-width: 480px) {
    &_title {
      font-size: 24px;

    }
  }

  @media (max-width: 320px) {
    &_title {
      font-size: 20px;
    }

    &_blocks {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }
}